{
  "name": "jatchy_util",
  "version": "1.0.3",
  "description": "jatchy_util",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yangsnapify/jatchy_util.git"
  },
  "author": "jon",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yangsnapify/jatchy_util/issues"
  },
  "homepage": "https://github.com/yangsnapify/jatchy_util#readme",
  "dependencies": {
    "minimist": "^1.2.5"
  }
}
